{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker the Cloudflare build is attached to. `wrangler deploy`
  // takes the target from here, not from the dashboard, so a mismatch quietly
  // creates a second Worker instead of updating the one that was configured.
  "name": "cloudcolsv2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": { "enabled": true },

  // Public configuration only. NEXT_PUBLIC_* values are inlined into the browser
  // bundle at build time anyway, so holding them as Worker secrets would achieve
  // nothing except an empty value at runtime.
  //
  // Real secrets are set with `wrangler secret put NAME` and never appear here:
  //   SUPABASE_SERVICE_ROLE_KEY, B2_ACCESS_KEY_ID, B2_SECRET_ACCESS_KEY,
  //   ADMIN_TOKEN_SECRET, CDN_TICKET_SECRET, JOBS_TOKEN, RESEND_API_KEY
  "vars": {
    // NEXT_PUBLIC_DATA_LAYER is inlined into the browser bundle at BUILD time, so
    // this copy only serves the server. It must ALSO be set as a build variable,
    // or the browser falls back to mock data while the server talks to the real
    // backend — and nothing in the UI says so.
    "NEXT_PUBLIC_DATA_LAYER": "api",
    "DATA_LAYER": "api",
    // Not secrets: the endpoint and bucket appear in every presigned URL the
    // browser is handed, and neither grants anything without the key pair.
    "B2_ENDPOINT": "s3.us-east-005.backblazeb2.com",
    "B2_REGION": "us-east-005",
    "B2_BUCKET": "cloudcols-prod",

    // The Supabase project URL and its publishable key. Both are public by
    // design: the key is built to ship inside browser bundles, and the URL is in
    // every request the browser makes. Neither reads or writes anything on its
    // own — row-level security decides that, and the service-role key that can
    // bypass it is a secret and stays one.
    //
    // They belong here rather than in the dashboard because `wrangler deploy`
    // replaces the Worker's plain variables with exactly this list. A variable
    // added by hand and not written here is deleted by the next deploy, which
    // looks like the dashboard silently discarding what you typed.
    "SUPABASE_URL": "https://rgseinywqunxjkvkyxii.supabase.co",
    "NEXT_PUBLIC_SUPABASE_URL": "https://rgseinywqunxjkvkyxii.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_fxCQoQS21zWhHk2VlILFfQ_EZ2Y2-pz",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_fxCQoQS21zWhHk2VlILFfQ_EZ2Y2-pz",
    "NEXT_PUBLIC_APP_URL": "https://cloudcols.com"
  }
}
